version = 3.7.17
runner.dialect = scala3

maxColumn = 120
align.allowOverflow = true
align.stripMargin = true
assumeStandardLibraryStripMargin = true
comments.wrap = no
docstrings.wrap = no
docstrings.blankFirstLine = yes
docstrings.forceBlankLineBefore = true
docstrings.style = SpaceAsterisk
newlines.implicitParamListModifierPrefer = before
rewrite.rules = [PreferCurlyFors, RedundantParens, SortModifiers]
