version = 3.8.2
runner.dialect = scala3

align.allowOverflow = true
align.stripMargin = true
assumeStandardLibraryStripMargin = true
comments.wrap = no
docstrings.blankFirstLine = yes
docstrings.forceBlankLineBefore = true
docstrings.style = SpaceAsterisk
docstrings.wrap = no
maxColumn = 120
newlines.implicitParamListModifierPrefer = before
rewrite.rules = [PreferCurlyFors, RedundantParens, SortModifiers]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
