clickhouse {
    http {
        host = "localhost"
        port = "18123"
        ssl = false
    }

    # Concurrency determines the maximum number of calls that will be
    # send to ClickHouse concurrently.
    # Fine tune this to get the best performances for your setup!
    concurrency = 40
}

fuzzer {
    support {
        json = false # Json is an experimental and obsolete type
        lowcardinality = false
        nullable = false
    }
}
