clickhouse {
    http {
        host = "localhost"
        port = "8123"
        ssl = false
    }

    # Concurrency determines the maximum number of calls that will be
    # send to ClickHouse concurrently.
    # Fine tune this to get the best performances for your setup!
    concurrency = 40
}

fuzzer {
    signature {
        aggregate.enabled = true
    }

    support {
        json = false # Json is an experimental and obsolete type
        lowcardinality = false
        nullable = false
    }

    skip-fuzzing-on-argument-mismatch = true
}
