type {
    catboost-path = "/etc/clickhouse-server/model/libcatboostmodel.so"

    fuzzer-dictionary-names {
        hierarchy = "FuzzerTestDictionaryHierarchy"
        many-types = "FuzzerTestDictionaryManyTypes"
        regexp = "FuzzerTestDictionaryRegexp"
    }
}